fos_rest:
    exception:
        enabled: true
        codes:
            InvalidArgumentException: 400
        messages:
            InvalidArgumentException: true
    format_listener:
        rules:
            - { path: ^/api, prefer_extension: false, fallback_format: json, priorities: [ json ] }
            - { path: ^/, prefer_extension: false, fallback_format: html, priorities: [ html ] }
