{
    "devDependencies": {
        "@babel/plugin-transform-runtime": "^7.8.3",
        "@babel/runtime": "^7.8.4",
        "@symfony/webpack-encore": "^0.28.2",
        "babel-eslint": "^10.0.3",
        "core-js": "^3.0.0",
        "eslint": "^6.8.0",
        "eslint-loader": "^3.0.3",
        "eslint-plugin-vue": "^6.2.1",
        "regenerator-runtime": "^0.13.2",
        "vue-loader": "^15.9.0",
        "vue-template-compiler": "^2.6.11",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "csfix": "eslint assets/vue --ext .js,.vue, --fix"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "moment": "^2.24.0",
        "vue": "^2.6.11",
        "vue-router": "^3.1.5",
        "vuex": "^3.1.2"
    },
    "browserslist": [
        "> 0.5%",
        "last 2 versions",
        "Firefox ESR",
        "not dead"
    ]
}
